{
  "format_version": 2,
  "header": {
    "name": "Detailed Animations Reworked (Bedrock)",
    "description": "Standalone Bedrock Edition resource pack providing the Detailed Animations Reworked animation set converted from the Java pack.",
    "uuid": "34913134-7acd-4d12-a04a-fe856f05b581",
    "version": [1, 0, 0],
    "min_engine_version": [1, 19, 80]
  },
  "modules": [
    {
      "type": "resources",
      "uuid": "05914303-98c1-4d2f-a5fb-cbb6b3372226",
      "version": [1, 0, 0],
      "description": "Detailed Animations resources"
    }
  ],
  "dependencies": []
}
